# template-java-maven

./: README.md  pom.xml
src/main/java/com/fl0/template/: DemoApplication.java  HelloController.java
